body {
  font-family: "Roboto", sans-serif;
}

.display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container {
  max-width: 1020px;
  margin: 0 auto;
  height: 100%;
}

.font-weight-bold {
  font-weight: 700;
}

.font-weight-light {
  font-weight: 300;
}

.navbar {
  background: #4cb1ca;
  color: white;
  font-size: 13px;
  padding: 3px;
  height: 47px;
}

.navbar-left {
  position: relative;
}

.select {
  position: relative;
  color: #bef2ff;
}

.select-option {
  position: relative;
  margin-left: 3px;
  color: white;
}

.select-two {
  margin-left: 10px;
  color: #bef2ff;
}

.fas {
  margin-left: 5px;
}

.border-line {
  border-right: 1px solid white;
  color: white;
  text-decoration: none;
  padding: 0 15px;
}

.border:last-child {
  border: none;
}

.menu {
  background: white;
  height: 107px;
}

.logo {
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 36px;
  color: #656565;
}

.menu-element {
  width: 315px;
  font-weight: bold;
}

.a {
  font-size: 14px;
  color: #656565;
  text-decoration: none;
  padding-right: 20px;
}

.menu-right {
  width: 330px;
}

.search {
  width: 130px;
  margin-right: 30px;
}

.search input {
  width: 100%;
  position: absolute;
  width: 150px;
}

input {
  display: inline-block;
  background: transparent;
  border: 1px solid #c6c6c6;
}

.search-fas {
  margin-left: 130px;
}

.block-img {
  margin-right: 50px;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #7db122;
  margin-right: 5px;
  position: relative;
}

.tags {
  position: absolute;
  color: white;
  margin: 11px;
}

.cart {
  color: #656565;
  font-size: 14px;
  font-weight: bold;
  margin-left: -40px;
}

.bold {
  font-weight: bold;
  font-size: 28px;
  font-weight: bold;
}

.hero {
  margin: 0 auto;
  padding-top: 190px;
  padding-bottom: 190px;
  background-image: url(/img/main-banner.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.hero-container {
  position: relative;
}

.hero-title {
  margin-left: 48px;
  font-size: 30px;
  color: white;
}

.hero-text {
  padding-left: 15px;
  padding-top: 7px;
  padding-right: 4px;
  padding-bottom: 7px;
  background-color: rgba(96, 93, 85, 0.7);
}

.hero-text.one {
  max-width: 286px;
  margin-bottom: 3px;
}

.hero-text.two {
  max-width: 333px;
}

.hero-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: white;
  color: #ebebeb;
  font-size: 50px;
  position: absolute;
  top: calc(50% - 35px);
  cursor: pointer;
}

.hero-arrow.left {
  left: -70px;
}

.hero-arrow.right {
  right: -70px;
}

.list-products {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.products {
  position: absolute;
}

.card-product {
  width: 235px;
  border: 1px solid #eeeeee;
  -webkit-box-shadow: 10px 5px 5px #fafafa;
          box-shadow: 10px 5px 5px #fafafa;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.card-img {
  width: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.text-prise {
  padding: 2px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.text-glasses {
  font-size: 14px;
  color: #69666a;
  padding-top: 5px;
}

.prise-glasses {
  font-size: 18px;
  color: #7db122;
  margin-top: 5px;
}

.circle-buy {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: #7db122;
}
/*# sourceMappingURL=main.css.map */